global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats

defaults
    mode                    tcp
    log                     global
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 1
    timeout http-request    5s
    timeout queue           5s
    timeout connect         5s
    timeout client          5s
    timeout server          5s
    timeout http-keep-alive 5s
    timeout check           5s
    maxconn                 3000

frontend k8s_nodeport_front
    bind *:30000-32767
    default_backend k8s_nodeport_backend

backend k8s_nodeport_backend
    balance     roundrobin
    server      node01 10.44.194.62 check port 29499 inter 5s rise 15 fall 1
    server      node02 10.44.194.85 check port 29499 inter 5s rise 15